FirstApplicationRodermel/Pages/PagePR3.xaml

<Page x:Class="FirstApplicationRodermel.Pages.PagePR3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstApplicationRodermel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePR3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
            HorizontalAlignment="Center">
            <TextBlock Text="Лабораторная работа №3. Вариант №9. Выполнил Каламфуров Д.С."
               Background="DimGray"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
            HorizontalAlignment="Center">

            <StackPanel  Orientation="Vertical"
             VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center">
                    <TextBlock Text="X0" 
                   Margin="10"
                   Background="Chartreuse"/>
                    <TextBox Name="txtX0" Margin="10" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center">
                    <TextBlock Text="Xk" 
                   Margin="10"
                       Background="Coral"/>
                    <TextBox Name="txtXk" Margin="10" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center">
                    <TextBlock Text="Dx" 
                   Margin="10"
                       Background="Coral"/>
                    <TextBox Name="txtDx" Margin="10" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center">
                    <TextBlock Text="B" 
                   Margin="10"
                       Background="Coral"/>
                    <TextBox Name="txtB" Margin="10" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center">
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                Margin="20">
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical"
            HorizontalAlignment="Center">
            <TextBlock Text="Результат выполнения программы:"
               Margin="10"
               Background="Beige"/>
            <ListBox Name="lstResult" Margin="10"
             Height="150"/>
        </StackPanel>

        <DockPanel Grid.Row="3" 
           HorizontalAlignment="Center">
            <Button Name="btnCalc" Height="50" 
            Width="150"
            Content="Вычислить" Margin="10"
            Click="btnCalc_Click"
            Background="DarkGray"/>
            <Button Name="btnClear" Height="50" 
            Width="150"
            Content="Очистить" Margin="10"
            Click="btnClear_Click"
            Background="DarkGray"/>
        </DockPanel>
    </Grid>
</Page>
